{
  "name": "tunebook",
  "version": "1.0.0",
  "description": "Serveur API pour Tunebook",
  "main": "index.js",
  "author": "Elmussa",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "fastify": "^3.3.0",
    "fastify-cors": "^4.1.0",
    "fastify-formbody": "^4.0.3",
    "http-errors": "^1.8.0",
    "mongoose": "^5.9.7",
    "prettier": "^2.0.5",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "node .",
    "format": "prettier --write src/ *.js *.json"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
